<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.1x4uy7x0efgok01egxn190c72o2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.06zsgkw1itu3w01c4i2v51sx54kl'>
            <connection class='textscan' directory='C:/Users/Student/Downloads/Radisson Hotel Dataset-20230411T065340Z-001/Radisson Hotel Dataset' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06zsgkw1itu3w01c4i2v51sx54kl' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06zsgkw1itu3w01c4i2v51sx54kl' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06zsgkw1itu3w01c4i2v51sx54kl' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_610800714123579392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_610800714125205506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_610800714123579392])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_610800714131009541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_610800714132185094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Cancelled booking %' datatype='integer' name='[Calculation_610800714132787207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id]) END)' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_BAD3C920A54C4896938C5F522DB8FA78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_14C8E5809E1B40B4AA54A1A7DA970F19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_E4F5781D58D64380A0BB336FD151ACC8]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Property Name &amp; ID'>
          <field>[property_id (dim_hotels.csv)]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x4uy7x0efgok01egxn190c72o2k'>
      <datasources>
        <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
      </datasources>
      <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Occupancy in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Occupancy in %</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_610800714132185094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800714132185094]' derivation='User' name='[usr:Calculation_610800714132185094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_610800714132185094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy split by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Occupancy' datatype='real' name='[Calculation_610800714123579392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_610800714125205506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_610800714123579392])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800714125205506]' derivation='User' name='[pcto:usr:Calculation_610800714125205506:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610800714125205506]' derivation='User' name='[usr:Calculation_610800714125205506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_610800714125205506:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_610800714125205506:qk:2]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</rows>
        <cols>[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_610800714125205506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by key metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Blank' datatype='string' name='[Calculation_610800714131009541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_610800714132185094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Cancelled booking %' datatype='integer' name='[Calculation_610800714132787207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;Cancelled&quot; THEN([booking_id]) END)' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_610800714131009541]' derivation='None' name='[none:Calculation_610800714131009541:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800714132185094]' derivation='User' name='[usr:Calculation_610800714132185094:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610800714132787207]' derivation='User' name='[usr:Calculation_610800714132787207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[usr:Calculation_89227581879799810:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:Calculation_610800714131009541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_id (dim_hotels.csv):ok] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_89227581879799810:ok] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[sum:capacity:ok] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[sum:successful_bookings:ok] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_610800714132185094:ok] / [federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_610800714132787207:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[usr:Calculation_89227581879799810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_89227581879799810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[pcto:usr:Calculation_89227581879799810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[usr:Calculation_89227581879799810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_89227581879799810:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_89227581879799810:qk:2]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</rows>
        <cols>[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_89227581879799810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue contribution % By category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[pcto:usr:Calculation_89227581879799810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[usr:Calculation_89227581879799810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:category:nk]' />
              <size column='[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_89227581879799810:qk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:category:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_89227581879799810:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='booking % by platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:booking_status:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:ctd:booking_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:booking_platform:nk]</rows>
        <cols>[federated.1x4uy7x0efgok01egxn190c72o2k].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='succesful Booking by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[sum:successful_bookings:qk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
              <lod column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1x4uy7x0efgok01egxn190c72o2k].[sum:successful_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[Latitude (generated)]</rows>
        <cols>[federated.1x4uy7x0efgok01egxn190c72o2k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='successful booking datewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]</column>
            <column>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[sum:successful_bookings:qk]</rows>
        <cols>([federated.1x4uy7x0efgok01egxn190c72o2k].[yr:check_in_date:ok] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[qr:check_in_date:ok] / ([federated.1x4uy7x0efgok01egxn190c72o2k].[mn:check_in_date:ok] / [federated.1x4uy7x0efgok01egxn190c72o2k].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Radisson Hospitlity Analysis Daseboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99410' id='13' param='horz' type-v2='layout-flow' w='98182' x='909' y='295'>
            <zone h='99410' id='5' param='vert' type-v2='layout-flow' w='86061' x='909' y='295'>
              <zone fixed-size='35' h='1057' id='7' is-fixed='true' type-v2='title' w='86061' x='909' y='295'>
              </zone>
              <zone h='98353' id='6' type-v2='layout-basic' w='86061' x='909' y='1352'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99410' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='86970' y='295'>
              <zone h='2605' id='14' name='Revenue Split By City' pane-specification-id='0' param='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' type-v2='color' w='12121' x='86970' y='295'>
              </zone>
              <zone h='2114' id='17' name='booking % by platforms' pane-specification-id='0' param='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:booking_status:nk]' type-v2='color' w='12121' x='86970' y='2900'>
              </zone>
              <zone h='1131' id='19' name='Revenue contribution % By category' pane-specification-id='0' param='[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_89227581879799810:qk]' type-v2='size' w='12121' x='86970' y='5014'>
              </zone>
              <zone h='1622' id='20' name='Revenue contribution % By category' pane-specification-id='0' param='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:category:nk]' type-v2='color' w='12121' x='86970' y='6145'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3244' id='8' name='Revenue' w='17348' x='2879' y='1819'>
        </zone>
        <zone h='3244' id='9' name='Occupancy in %' w='17727' x='35682' y='1671'>
        </zone>
        <zone h='3121' id='10' name='Successful Bookings' w='19621' x='66515' y='1647'>
        </zone>
        <zone h='9290' id='11' name='Revenue Split By City' w='40606' x='1894' y='5874'>
        </zone>
        <zone h='9241' id='15' name='Occupancy split by city' w='40682' x='45076' y='5874'>
        </zone>
        <zone h='7545' id='16' name='booking % by platforms' w='38409' x='3258' y='15680'>
        </zone>
        <zone h='7496' id='18' name='Revenue contribution % By category' w='39318' x='45758' y='15729'>
        </zone>
        <zone h='14279' id='21' name='Property by key metrics' w='66818' x='11439' y='23863'>
        </zone>
        <zone h='16957' id='22' name='succesful Booking by city' w='34545' x='7955' y='39641'>
        </zone>
        <zone h='16810' id='23' name='successful booking datewise' w='35606' x='45152' y='39690'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
