<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.1x4uy7x0efgok01egxn190c72o2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.06zsgkw1itu3w01c4i2v51sx54kl'>
            <connection class='textscan' directory='C:/Users/Student/Downloads/Radisson Hotel Dataset-20230411T065340Z-001/Radisson Hotel Dataset' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_106397555821744128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_106397555821985793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_106397555821744128])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Property Name &amp; ID'>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Occupancy Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Occupancy' datatype='real' name='[Calculation_106397555821744128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_106397555821985793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_106397555821744128])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_106397555821985793]' derivation='User' name='[pcto:usr:Calculation_106397555821985793:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106397555821985793]' derivation='User' name='[usr:Calculation_106397555821985793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_106397555821985793:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_106397555821985793:qk:2]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</rows>
        <cols>[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_106397555821985793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1x4uy7x0efgok01egxn190c72o2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4uy7x0efgok01egxn190c72o2k'>
            <column caption='Revenue' datatype='integer' name='[Calculation_89227581879799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[pcto:usr:Calculation_89227581879799810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89227581879799810]' derivation='User' name='[usr:Calculation_89227581879799810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4uy7x0efgok01egxn190c72o2k].[none:city:nk]' />
              <text column='[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_89227581879799810:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1x4uy7x0efgok01egxn190c72o2k].[pcto:usr:Calculation_89227581879799810:qk:2]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x4uy7x0efgok01egxn190c72o2k].[none:property_name:nk]</rows>
        <cols>[federated.1x4uy7x0efgok01egxn190c72o2k].[usr:Calculation_89227581879799810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
